{
  "name": "WorkTimes",
  "short_name": "WorkTimes",
  "theme_color": "#1d7000",
  "background_color": "#fafafa",
  "display": "standalone",
  "scope": "./WorkTimes",
  "start_url": "./WorkTimes",
  "icons": [
    {
      "src": "assets/icons/FavIcon.svg",
      "type": "image/svg",
      "purpose": "maskable any"
    }
  ]
}
